{
    "name": "tonykssa/tpp-sdk",
    "description": "TropiPay PHP SDK",
    "type": "library",
    "license": "MIT",
    "keywords": ["REST","TropiPay"],
	"homepage": "https://tpp.stoplight.io/",
    "autoload": {
        "psr-4": {
            "TppSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Antonio Membrides Espinosa",
            "email": "tonykssa@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.3",
        "curl": ">=7.57.0"
	}
}
